1999	([tale] - 3) ([modern] - 3) ([day] - 3) ([fairy] - 3) ([educational] - 1) ([series] - 1) ([spend] - 1) ([book] - 1) ([time] - 1) ([funny] - 1) 
2000	([bettlejuice] - 9) ([master] - 6) ([version] - 5) ([edition] - 3) ([fanasy] - 3) ([clamshell] - 3) ([afterlife] - 3) ([burton] - 3) ([comedic] - 3) ([tim] - 3) 
2001	([beetlejuice] - 7) ([dvd] - 6) ([movie] - 3) ([cheated] - 3) ([greatmovie] - 3) ([terrible] - 3) ([beatlejuice] - 2) ([martha] - 1) ([bright] - 1) ([cookies] - 1) 
2002	([beetlejuice] - 12) ([quot] - 12) ([movie] - 9) ([comedy] - 6) ([espresso] - 6) ([fun] - 6) ([camper] - 4) ([band] - 4) ([van] - 4) ([love] - 4) 
2003	([excellent] - 7) ([outstanding] - 7) ([hot] - 6) ([yummy] - 6) ([real] - 6) ([cheese] - 5) ([deal] - 5) ([flavor] - 5) ([sauce] - 4) ([wonderful] - 4) 
2004	([coffee] - 31) ([tea] - 26) ([add] - 26) ([honey] - 26) ([love] - 15) ([delicious] - 13) ([favorite] - 13) ([sweet] - 12) ([movie] - 12) ([burton] - 12) 
2005	([tea] - 59) ([coffee] - 53) ([taste] - 42) ([product] - 41) ([love] - 37) ([delicious] - 36) ([excellent] - 33) ([chocolate] - 33) ([pay] - 25) ([delivery] - 25) 
2006	([tea] - 442) ([love] - 222) ([taste] - 201) ([excellent] - 188) ([product] - 187) ([delicious] - 180) ([tasty] - 176) ([coffee] - 163) ([flavor] - 143) ([yummy] - 139) 
2007	([tea] - 1375) ([product] - 779) ([delicious] - 739) ([love] - 737) ([excellent] - 730) ([taste] - 605) ([coffee] - 559) ([yummy] - 501) ([tasty] - 491) ([snack] - 467) 
2008	([tea] - 1734) ([love] - 1364) ([delicious] - 1180) ([product] - 1114) ([taste] - 972) ([excellent] - 931) ([tasty] - 858) ([yummy] - 835) ([coffee] - 831) ([snack] - 772) 
2009	([tea] - 2600) ([love] - 2545) ([product] - 1964) ([delicious] - 1943) ([coffee] - 1701) ([taste] - 1652) ([excellent] - 1407) ([dog] - 1311) ([flavor] - 1255) ([tasty] - 1254) 
2010	([coffee] - 4175) ([love] - 3918) ([tea] - 3483) ([product] - 3028) ([delicious] - 2832) ([taste] - 2532) ([food] - 2437) ([excellent] - 2290) ([flavor] - 2056) ([dog] - 1997) 
2011	([love] - 8507) ([coffee] - 7312) ([tea] - 5913) ([product] - 5677) ([delicious] - 5382) ([taste] - 5103) ([dog] - 4499) ([food] - 4414) ([flavor] - 3913) ([excellent] - 3442) 
2012	([coffee] - 10365) ([love] - 10287) ([product] - 7299) ([taste] - 6831) ([delicious] - 6552) ([tea] - 6514) ([flavor] - 5223) ([dog] - 4787) ([excellent] - 4231) ([food] - 4184) 
